<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Text:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Logo {
            text-decoration: none;
            color: black;
            font-family: "Playwrite AU QLD", cursive;
            font-optical-sizing: auto;
            font-weight: 550;
            font-style: normal;
            font-size: 2rem;
        }
        .navdiv ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navdiv ul li a{
            text-decoration: none;
            color: rgb(26, 25, 25);
            font-size: 1.2rem;
            padding: 15px;
            font-family: "Mozilla Text", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .navdiv ul li a:hover {
            color: rgb(90, 90, 90);
            border-radius: 10px;
            background-color: hsl(354, 86%, 95%);
            transition: 0.3s;
        }
        .navdiv {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            /* border: solid; */
            background-color: #fadadd;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.164);
        }
        .navdiv ul {
            display: flex;
            gap: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navdiv">
            <a href="#" class="Logo"> Navbar 1</a>
            <ul>
                <li><a href="navbar2.html">Navbar 2</a></li>
                <li><a href="#">Navbar 3</a></li>
                <li><a href="#">Navbar 4</a></li>
                <li><a href="#">Navbar 5</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>